<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScripts/EnemyShooting.cs">
    <Files>
      <File FileName="Assets/Fire.cs" Line="28" Column="36" />
      <File FileName="Assets/Scripts/Bullet/BulletSpawner.cs" Line="69" Column="43" />
      <File FileName="Assets/Scripts/Bullet/BasicBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletProperties.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyShooting.cs" Line="35" Column="56" />
      <File FileName="Assets/Scripts/EnemyScripts/Level1Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyBasicShooting.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/Level/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFiring.cs" Line="34" Column="72" />
      <File FileName="Assets/Scripts/EnemyScripts/BasicEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Angle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>