<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScript.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/EnemyDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BasicBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Angle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PendulumMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerFiring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/UserInputMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>