<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserInputMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="7" Column="2" />
      <File FileName="Assets/UserInputMovement.cs" Line="31" Column="38" />
      <File FileName="Assets/ObjectFollowsMouse.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>