<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="22" Column="20" />
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PendulumMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerFiring.cs" Line="32" Column="70" />
      <File FileName="Assets/Scripts/Input/UserInputMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/BasicEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletProperties.cs" Line="14" Column="46" />
      <File FileName="Assets/Scripts/Bullet/BasicBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyShooting.cs" Line="40" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>