<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SquarebackRandomizations.cs">
    <Files>
      <File FileName="Assets/PlayerAudio.cs" Line="24" Column="33" />
      <File FileName="Assets/AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/Metronome.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/Shake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background/BackgroundGenerator.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/EnemyScripts/CreateRotatorChilds.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels/1.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Angle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFiring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/UserInputMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/SquarebackRandomizations.cs" Line="17" Column="40" />
      <File FileName="Assets/Squareback.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>