<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level1Boss1.cs">
    <Files>
      <File FileName="Assets/Boss.cs" Line="35" Column="1" />
      <File FileName="Assets/CavemanTest.cs" Line="15" Column="21" />
      <File FileName="Assets/Level1Boss1.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/Level/Metronome.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Level/SpawnEnemy.cs" Line="31" Column="84" />
      <File FileName="Assets/Scripts/Camera/Shake.cs" Line="26" Column="62" />
      <File FileName="Assets/Scripts/Level/LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background/BackgroundGenerator.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>