<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet/BulletProperties.cs">
    <Files>
      <File FileName="Assets/Fire.cs" Line="28" Column="36" />
      <File FileName="Assets/Scripts/Bullet/BulletSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BasicBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletProperties.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/Level1Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyBasicShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFiring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/BasicEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Angle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyDestruction.cs" Line="13" Column="7" />
      <File FileName="Assets/Scripts/EnemyScripts/Level1BossMovement.cs" Line="20" Column="1" />
      <File FileName="Assets/EliteMovement.cs" Line="19" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>