<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerLogic.cs" Line="138" Column="84" />
      <File FileName="Assets/Scripts/Player/PlayerLogic.cs" Line="146" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/ObjectFollowsMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/UserInputMovement.cs" Line="35" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>