<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerLogic.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PendulumMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerFiring.cs" Line="29" Column="118" />
      <File FileName="Assets/Scripts/Input/UserInputMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/BasicEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BasicBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyShooting.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>