<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Boss.cs">
    <Files>
      <File FileName="Assets/Level1Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/Metronome.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/Shake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background/BackgroundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Level1BossMovement.cs" Line="20" Column="95" />
      <File FileName="Assets/Scripts/EnemyScripts/CreateRotatorChilds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbitAroundParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels/1.txt" Line="1" Column="1" />
      <File FileName="Assets/Boss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>