<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BulletProperties.cs">
    <Files>
      <File FileName="Assets/EnemyDestruction.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/PlayerFiring.cs" Line="1" Column="1" />
      <File FileName="Assets/BulletProperties.cs" Line="6" Column="20" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/BasicBullet.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>