<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Metronome.cs">
    <Files>
      <File FileName="Assets/Metronome.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/ParitcleLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/AlphaRamp.cs" Line="1" Column="1" />
      <File FileName="Assets/Metronome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>