<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScripts/EnemyShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/Metronome.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/Shake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background/BackgroundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/CreateRotatorChilds.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels/1.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Angle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>