<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicEnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Input/ObjectFollowsMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelScript.cs" Line="1" Column="1" />
      <File FileName="../../pixel-reboot/PixelReboot/Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/UserInputMovement.cs" Line="8" Column="36" />
      <File FileName="Assets/BasicEnemyMovement.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>