<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerFiring.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PendulumMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerFiring.cs" Line="33" Column="30" />
      <File FileName="Assets/Scripts/Input/UserInputMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/BasicEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BasicBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateRotatorChilds.cs" Line="1" Column="1" />
      <File FileName="Assets/OrbitAroundParent.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Shake.cs" Line="17" Column="17" />
      <File FileName="Assets/Sound.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/TimerText.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyDestruction.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>