<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AlphaRamp.cs">
    <Files>
      <File FileName="Assets/ParitcleLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="72" Column="31" />
      <File FileName="Assets/PlayerTrail.cs" Line="15" Column="36" />
      <File FileName="Assets/AlphaRamp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>