<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TankShotPattern.cs">
    <Files>
      <File FileName="Assets/Scripts/Level-logic/Level-specific/Level1.cs" Line="50" Column="28" />
      <File FileName="Assets/Scripts/Level-logic/Singletons/Spawn.cs" Line="55" Column="40" />
      <File FileName="Assets/TankShotPattern.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>