<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet/BulletProperties.cs">
    <Files>
      <File FileName="Assets/Fire.cs" Line="43" Column="29" />
      <File FileName="Assets/Scripts/Bullet/BulletSpawner.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BasicBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletProperties.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/Level1Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyBasicShooting.cs" Line="26" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>