<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyDestruction.cs" Line="18" Column="49" />
      <File FileName="Assets/Scripts/Bullet/BasicBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyShooting.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/BasicEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Angle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerLogic.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>