<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyDestruction.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/Bullet/BasicBullet.cs" Line="18" Column="72" />
      <File FileName="Assets/EnemyShooting.cs" Line="24" Column="78" />
      <File FileName="Assets/Scripts/BasicEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Angle.cs" Line="17" Column="48" />
      <File FileName="Assets/Scripts/LookAtObject.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/PlayerLogic.cs" Line="22" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>