<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level-logic/Level1.cs">
    <Files>
      <File FileName="Assets/Scripts/Level-logic/Level1.cs" Line="6" Column="20" />
      <File FileName="Assets/Scripts/Player/PlayerLogic.cs" Line="146" Column="6" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/ObjectFollowsMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/UserInputMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effect/ApplyParentSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/PlayerAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background/BackgroundGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>